Manifest-Version: 1.0
Export-Package: com.github.owr_gui.my_pub_sub_tutorial;version="0.1.0"
 ;uses:="org.apache.commons.logging,org.ros.namespace,org.ros.node,sen
 sor_msgs"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: my_pub_sub_tutorial
Bnd-LastModified: 1403913361000
Created-By: 1.6.0_31 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rosjava.owr_gui.my_pub_sub_tutorial
Import-Package: javax.swing,org.apache.commons.logging;version="[1.1,2
 )",org.ros.concurrent,org.ros.internal.message,org.ros.message,org.ro
 s.namespace,org.ros.node,org.ros.node.topic,sensor_msgs;version="[1.1
 0,2)"

