[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00r\x00o\x00v\x00e\x00r)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00,\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00j\x00a\x00d\x00e\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00\x1a\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[CustomDefinesAndIncludes][ProjectPath1]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00,\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00j\x00a\x00d\x00e\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00x\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00o\x00s\x00/\x00o\x00w\x00r\x00_\x00s\x00o\x00f\x00t\x00w\x00a\x00r\x00e\x00/\x00r\x00o\x00v\x00e\x00r\x00/\x00s\x00r\x00c\x00/\x00o\x00w\x00r\x00_\x00d\x00r\x00i\x00v\x00e\x00_\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00s\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=src/owr_drive_controls

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
