[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00r\x00o\x00v\x00e\x00r)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=
Title=

[CustomBuildSystem][BuildConfig0][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00V\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00o\x00s\x00/\x00o\x00w\x00r\x00_\x00s\x00o\x00f\x00t\x00w\x00a\x00r\x00e\x00/\x00r\x00o\x00v\x00e\x00r\x00/\x00d\x00e\x00v\x00e\x00l\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x000\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00i\x00n\x00d\x00i\x00g\x00o\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=
Enabled=false
Environment=
Executable=
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/ros/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
