# this is a Plain python file.  indentation matters

def platform_battery_check(v):
  return float(v) > 10.5

checkfuncs = {
    "Platform" : platform_battery_check
}

status = [
# TODO: figure how to get this working for rover camera
#  {
#    "name" : "Camera L",
#    "alert" : "Left Camera",
#    "cmd" : "rosrun agvc_utils rostopic_hz_timeout _topic:=/cameraL/imageL",
#    "deps"   : ["cameras"],
#  },
  {
    "name" : "Platform",
    "group" : "network",
    "deps"   : ["control_board"],
    "cmd" : "rosrun agvc_utils rostopic_echo_timeout _topic:=/control_board/battery | sed -e 's/data: //g' | egrep -o '[0-9]+\.[0-9]{0,2}'"
  },
# TODO: Find the static ip address on the rover router
  {
    "name" : "Router",
    "group" : "network",
    "alert" : "Rowter",
    "deps"   : ["roscore"],
    "cmd" : "ping 192.168.3.2 -c 1 -W 1 | grep time= | cut -d '=' -f4"
  },
]
monitor = [
  {
    "name"   : "roscore",
    "startup": "roscore",
    "pidp"   : "pgrep roscore"
  },
  {
    "name"   : "control_board",
    "startup": "roslaunch --pid=~/.ros/control_board.pid owr_drive_controls control_board.launch",
    "pidp"   : "cat ~/.ros/control_board.pid",
    "deps"   : ["roscore"]
  },
  {
    "name"   : "drive_joystick",
    "startup": "roslaunch --pid=~/.ros/drive_joystick.pid joysticks.launch",
    "pidp"   : "cat ~/.ros/drive_joystick.pid",
    "deps"   : ["roscore"]
  },
  {
    "name"   : "camera_control",
    "startup": "roslaunch --pid=~/.ros/camera_control.pid ~/owr_software/rover/cameras.launch",
    "pidp"   : "cat ~/.ros/camera_control.pid",
    "deps"   : ["roscore"]
  },
  {
    "name"   : "record",
    "startup": "rosbag record `rostopic list | grep -v '/cameraL/imageL$' | grep -v '/cameraR/imageR$'`",
    "pidp"   : "pgrep rosbag",
    "mode"   : "manual",
    "deps"   : ["roscore"]
  },
  {
    "name"   : "bridge",
    "startup": "roslaunch --pid=~/.ros/webuibridge.pid owr_webuibridge webuibridge.launch",
    "pidp"   : "cat ~/.ros/webuibridge.pid",
    "deps"   : ["roscore"]
  },
]

