# this is a Plain python file.  indentation matters

def platform_battery_check(v):
  return float(v) > 10.5

checkfuncs = {
    "Platform" : platform_battery_check
}

status = [
  {
    "name" : "Platform",
    "group" : "network",
    "deps"   : ["control_board"],
    "cmd" : "rosrun agvc_utils rostopic_echo_timeout _topic:=/control_board/battery | sed -e 's/data: //g' | egrep -o '[0-9]+\.[0-9]{0,2}'"
  },
# TODO: Find the static ip address on the rover router
  {
    "name" : "Router",
    "group" : "network",
    "alert" : "Rowter",
    "deps"   : ["roscore"],
    "cmd" : "ping 192.168.1.21 -c 1 -W 1 | grep time= | cut -d '=' -f4"
  },
]
monitor = [
  {
    "name"   : "roscore_local",
    "startup": "roscore",
    "pidp"   : "pgrep roscore"
  },
  {
    "name"   : "navigation",
    "startup": "roslaunch --pid=~/.ros/navigation.pid owr_gui navigation.launch",
    "pidp"   : "cat ~/.ros/navigation.pid",
    "deps"   : ["roscore_local"]
  },
  {
    "name"   : "wifi_montior",
    "startup": "roslaunch --pid=~/.ros/wif_montior.pid owr_wifi_data wifi.launch",
    "pidp"   : "cat ~/.ros/wifi_monitor.pid",
    "deps"   : ["roscore"]
  },  
  {
    "name"   : "local_joysticks",
    "startup": "roslaunch --pid=~/.ros/local_joysticks.pid ../../gui/joysticks.launch",
    "pidp"   : "cat ~/.ros/local_joysticks.pid",
    "deps"   : ["roscore"]
  },
]

